*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    color: #002830;
    font-family: 'Raleway', sans-serif;
    font-size: large;

}

.fondo{
    opacity: 0.2;
    background-repeat: no-repeat;
    position: sticky;
    
}
.menu{
    display:flex;
    background-image:linear-gradient(15deg, rgba(0, 130, 133, 0.695) 0%, rgb(0, 139, 139) 100%);
    justify-content: left;
    align-content: center;
    height: 50px;
    line-height: 48px;

}


.menu-text{   
    display: inline;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu li{
    display: inline;
    padding: 8px;
}

.menu-text li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.menu-text a:hover{
    color: rgb(48, 67, 16);
}

.hero{
    background-image: linear-gradient(15deg, hsla(203, 100%, 16%, 0.699) 0%, rgba(0, 86, 90, 0.507) 100%), url("MAGUIPIRENDERS.78.jpg");

    width: 100%;
    height: 650px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
}

.text-hero{
    height: 280px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text-hero h1{
    font-size: 60px;

}
.text-hero p{
    font-size: 25px;
    margin-bottom: 20px;

}
.text-hero a{
    display: inline-block;
    text-decoration: none;
    padding: 12px 15px;
    background: hsla(184, 100%, 20%, 0.771);
    border-radius: 8px;
    color: white;
}
.svg-hero{
    fill: url(BANNER\ 2.jpg);
    position: absolute;
    bottom: 0%;
    left: 0%;
    width: 100%;
}
.img-banner{
    border-radius: 20px;
    object-fit: cover;
    width: 50px;
    height: 280px;
    margin-top: 10PX;


}
.container,
.wave-container{
    width: 90%;
    max-width: 1000px;
    overflow: hidden;
    margin: auto;
    padding: 30px 0 50px 0;
}


.container{
    padding: 30px 0;
}

.title{
    font-weight: 300;
    font-size: 35px;
    text-align: center;
    margin-bottom: 40px;
}


.title-first{
    display: flex;
    padding-bottom: 15px;
    margin: auto;
    display: flex;
    text-align: right;


}
.title .first p{
    text-align: right;
    padding: 10px;


}

.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    align-items: center;
}

.row::after {
    content: "";
    clear: both;
    display: table;
    align-items: center;
    justify-content: center;
  }

.column img{
    border-radius: 20px;
    vertical-align: middle;
    width: 50px;
    height: 180px;
    position: relative;
    padding-top: 0px;
}

.column .container{
    padding: 0%;
}

.item{
    background-color: rgb(0, 49, 58);
    width: 145px;
    height: 220px;
    clip-path: circle(45% at top);
    transition-property: clip-path;
    transition-duration: 2s
    
}

.item:hover{
    clip-path: circle(150% at top);
}
.text-item{
    padding: 10px;
    text-align: center;
    color: white;
    margin: auto;
}

.text-item .descuento{
    font-size: 50px;
    padding-bottom: 10px
}

.home-map-area .img-responsive{
    display: flex;
    width: 600px;
    height: 500px;
    overflow: hidden;
    margin: auto;
    max-width: 1000px;
}

.mapa{
    display: flex;
    background-color: rgb(0, 49, 58);
    width: 100%;
    height: 500px;
    justify-content: right;
    align-items: right;
    margin: auto;
    margin-right: 100px;
    clip-path: circle(60% at left);
    transition-property: clip-path;
    transition-duration: 2s
    

}
.mapa:hover{
    clip-path: circle(150% at left);

}

.mapa .location{
    display: flex;
    text-align: left;
    color: white;
    margin-left: 30px;

}

.mapa p{
    color: white;
    text-align: right;
    margin-top: 225px;
    margin-right: 30px;

}

.cama{
    
    font-size: 80px;
    width: 300%;
    max-width: 1000px;
    overflow: hidden;
    margin: auto;
}

.icono{
    font-weight: 300;
    font-size: 60px;
    text-align: center;

}


.website{
    display: flex;
    justify-content: space-between
}

.website img{
    width: 48%;
}

.website .container-text-main{
    width: 50%;

}

.paragraph{
    text-align: justify;
    margin-bottom: 20px;
}

.cta{
    display: inline-block;
    text-decoration: none;
    background-image: linear-gradient(15deg, hsl(188, 100%, 25%) 0%, rgb(0, 109, 164) 100%);
    padding: 12px 20px;
    border-radius: 8px;
    color: #fff;
}
.cta a:hover{
    color: rgb(48, 67, 16);
}

.info{
    background: #006d86;
    color: #fff;
    margin-top: 50px;
}


.content-cards{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card{
    background-color: rgba(255, 253, 248, 0.531);
    width: 21%;
    text-align: center;
    height: 500px;
    box-shadow: 0 0 10px 0 rgba(0, 48, 53, 0.363);
    transform: scale(1);
    transition: transform 0.6s;
    border-radius: 8px;
}

.card h3{
    min-height: 45px;

}


.card:hover{
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    transform: scale(1.03);
    cursor: pointer;
    border-radius: 8px;
}

.card i{
    display: flex;
    justify-content: center;
    margin: 30px 0 20px 0;
    color: #007f4e;
    font-size: 50px;
}

.card p{
    font-weight: 300;
    font-size: 16px;
    margin-left: 5px;
    margin-right: 5px;
    min-height: 130px;
}
.card img{
    display: flex;
    margin: auto;
    width: 200px;
    vertical-align: middle;
    border-radius: 20px;


}
.card .cta{
    margin-top: 18px;
}
.slider{
    margin-top: 25px;
    width: 100%;
    height: 500px;
    overflow: hidden; 
    
}
.slider ul{
    display: flex;
    animation: cambio 20s infinite alternate linear;
    width: 500%;
    

}
.slider li{
    width: 100%;
    list-style: none;
    
}
.slider img{
    width: 100%;
    height: 100%;
    border-radius: 30px;
}
@keyframes cambio {
    0%{margin-left: 0;}
    20% {margin-left: 0;}

    25% {margin-left: -100%;}
    45% {margin-left: -100%;}

    50% {margin-left: -200%;}
    70% {margin-left: -200%;}

    75% {margin-left: -300%;}
    100% {margin-left: -300%;}
    
}



.rooms{
    display: flex;
    width: 65%;
    height: 1400px;
    max-width: 1000px;
    overflow: hidden;
    margin: auto;
    padding: 10px 0 50px 0;
    background: rgb(0, 49, 58);
    color: white;
    border-radius: 30px;
}

.rooms-cont{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    overflow: hidden;
    margin-bottom: 20px;
}
.bottom{
    text-align: center;
    margin-bottom: 20px;
}
.cama{
    width: 100%;
    max-width: 1000px;
    overflow: hidden;
    margin: auto;
    padding: 5px 0 20px 0;
}

.icono{
    font-weight: 300;
    font-size: 60px;
    text-align: center;
}

.top p{
    text-align: center;
    margin-bottom: 10px;
}

.cta1{
    margin: 20px;
    display: flex;
    justify-content: center;
    text-decoration: none;
    background-image: linear-gradient(15deg, hsl(188, 100%, 25%) 0%, rgb(0, 109, 164) 100%);
    padding: 15px 20px;
    border-radius: 8px;
    color: #fff;
}

.rooms-cont img{
    width: 30%;
    object-fit: cover;
    margin-bottom: 10px;
    display: block;
    cursor: pointer;
    overflow: hidden;
    border-radius: 15px;
}


.last-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 50px;
}

.last-section video{
    margin-top: 30px;
    width: 100%;
}

.last-section .container-text-main{
    width: 40%;
    padding-bottom: 40px;
}



footer{
    background-image:linear-gradient(15deg, rgba(0, 130, 133, 0.695) 0%, rgb(0, 139, 139) 100%);
    color: #fff;
}

.form{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.input{
    background: transparent;
    border: 0;
    color: #fff;
    outline: none;
    border: 1px  solid #fff;
    padding: 20px 10px;
}

.input::placeholder{
    color: #fff;
    font-family: 'raleway', 'sans-serif';
}

input[type="text"], 
input[type="email"]{
    display: inline-block;
    width: 49%;
    margin-bottom: 30px;
}

.form textarea{
    width: 100%;
    margin-bottom: 15px;
}

input[type="submit"]{
    width: 120px;
    text-align: center;
    padding: 14px 0;
}

input[type="submit"]:hover{
    cursor: pointer;
    color: rgb(255, 255, 255);
    background: #fff;
}

.vid{
    margin-top: 35px;
    border-radius: 30px;
}